# WordCollect_Automation

./: Path.cs  Program.cs  ReadMe.md  WordCollect-Automated.csproj  WordCollect-Automated.sln
Models/: BoundingBox.cs  IdentifiedCharacter.cs  IdentifiedCharacterPool.cs  SelectableLetter.cs  SelectableLetterPool.cs  SolvableWordPool.cs  WagonWheelPathingGraph.cs  Window.cs
Services/: EnglishDictionary.cs  GnomeDesktop.cs  ImageProcessing.cs  Input.cs  OCR.cs  TemporaryDataManager.cs
Services/InputSimulation/: BiasedRadialPointFuzzer.cs  MouseController.cs  RectanglePointFuzzer.cs
Services/InputSimulation/Interpolation/: IStrokeInterpolator.cs  LinearStrokeInterpolator.cs
Services/WordCollect/: AutoPlayer.cs  ButtonPresser.cs  GameState.cs  LetterParser.cs  LevelSolver.cs  SelectableLetterParser.cs  SolvableWordParser.cs  StateChecker.cs
Services/WordCollect/InputSimulation/: WagonWheelPathingGraph.cs
